<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mom{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .first{
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .second{
            display: none;
            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .second:hover{
            display: none;
        }

    </style>
</head>
<body>
    <div class="mom">
        <div class="first">

        </div>
        <div class="second">

        </div>
    </div>
</body>
</html>